.container {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    width: 1900px;
    margin: 0 auto;
}

.navbar-header {
    background-color: #313131;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-navbar-header {
    margin-left: 16px;
    width: 188px;
    display: flex;
    align-content: center;
    align-items: center;
}

.logo-navbar-header h2 {
    font-weight: 800;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
}

.img-logo-navbar-header {     
    padding: 22px 27px 21px;
    margin-left: -14px;
}

.img-logo-navbar-header img {
    display: block;
}

.text-navbar-header {
    width: 124px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.main-menu-list-navbar-header {
    width: 722px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    color: #FFFFFF;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-menu-list-navbar-header li a:hover {
    color: #14B9D5;
}

.main-menu-list-navbar-header a:link {
    text-decoration: none;
    color: #FFFFFF;
}

.main-menu-list-navbar-header a:visited {
    color: #FFFFFF;
}

.search-navbar-header button {
    width: 68px;
    height: 70px;
    background-color: #000000;
    cursor: pointer;
    border-width: 0px;
    padding: 0;
}

.search-navbar-header button::before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 17px;
    color: #FFFFFF;
}

.title-header {
    background-image: url(../img/bg-img/header-bg.jpeg);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    background-position: 0px -565px;
    background-size: 102%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 164px 0 74px;
}

.content-title-header {
    width: 637px;
    margin-bottom: 44px;
    text-align: center;
}

.content-title-header h2 {
    font-weight: bold;
    font-size: 27px;
    line-height: 32px;
    color: #FFFFFF;
}

.buttons-title-header {
    width: 360px;
    display: flex;
    justify-content: space-between;
}

.buttons-title-header button {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    width: 170px;
    height: 55px;
    border-radius: 5px;
    border-width: 0px;
    cursor: pointer;
}

.buttons-title-header button:first-child {
    background-color: #89CA62;
}

.buttons-title-header button:nth-child(2) {
    background-color: #14B9D5;
}

.posts-list-main {
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-posts-list-main {
    width: 330px;
    margin: 49px 0 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-posts-list-main h2 {
    font-size: 27px;
    line-height: 33px;
    color: #18B4CF;
    text-transform: uppercase;
}

.content-posts-list-main {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    width: 1170px;
    height: 896px;
}

.content-posts-list-main article {
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03);
}

.content-posts-list-main article a:link {
    text-decoration: none;
    color: #353A3D;
}

.content-posts-list-main article a:visited {
    color: #353A3D;
}

.content-posts-list-main article:nth-child(3n+1) {
    order: 1;
}

.content-posts-list-main article:nth-child(3n+2) {
    order: 2;
}

.content-posts-list-main article:nth-child(3n) {
    order: 3;
}

.title-of-article-content-posts-list-main {
    padding: 21px 0;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
}

.title-of-article-content-posts-list-main h2 {
    font-size: 18px;
    line-height: 25px;
}

.popular-clients-list-main {
    background-image: url(../img/bg-img/parallax-bg.jpeg);
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
    background-position: 0px -200px;
    padding: 106px 0 185px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    justify-content: center;
}

.title-popular-clients-list-main {
    margin: 0 auto 87px;
}

.title-popular-clients-list-main h2 {
    font-size: 32px;
    line-height: 44px;
    color: #FFFFFF;
    font-weight: 700;
    text-transform: uppercase;
}

.spacer-popular-clients-list-main {
    width: 60px;
    height: 3px;
    background-color: rgba(24, 180, 207, 1);
    margin-bottom: 100px;
}

.logo-clients-list-main {
    display: grid;
    grid-template-rows: 63px;
    grid-template-columns: repeat(4, auto);
    column-gap: 58px;
    align-items: center;
}

.top-rated-list-main {
    padding-top: 49px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 52px;
    justify-items: center;
    justify-content: center;
}

.title-top-rated-list-main h2 {
    font-size: 27px;
    line-height: 33px;
    color: rgba(24, 180, 207, 1);
    text-transform: uppercase;
}

.img-top-rated-list-main {
    display: grid;
    grid-template-columns: repeat(7, auto);
    column-gap: 0;
    align-items: center;
}

.news-main {
    padding: 48px 0 71px;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 52px;
    justify-items: center;
    justify-content: center;
}

.title-news-main {
    font-size: 27px;
    line-height: 33px;
    text-transform: uppercase;
    color: rgba(24, 180, 207, 1);
}

.content-news-main {
    width: 1169px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(4, auto);
    grid-template-areas: 
        "item1-news-main item1-news-main item1-news-main item2-news-main" 
        "item3-news-main item3-news-main item4-news-main item4-news-main"
        "item5-news-main item5-news-main item6-news-main item6-news-main"
        "item7-news-main item8-news-main item8-news-main item8-news-main";
    column-gap: 35px;
    row-gap: 44px;
}

.item1-news-main {
    grid-area: item1-news-main;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.item2-news-main {
    grid-area: item2-news-main;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: center;
}

.item3-news-main {
    grid-area: item3-news-main;
    margin-right: 24px;
}

.item4-news-main {
    grid-area: item4-news-main;
}

.item5-news-main {
    grid-area: item5-news-main;
    margin-right: 24px;
}

.item6-news-main {
    grid-area: item6-news-main;
}

.item7-news-main {
    grid-area: item7-news-main;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: center;
}

.item8-news-main {
    grid-area: item8-news-main;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.item1-news-main, .item3-news-main, .item4-news-main, .item5-news-main, .item6-news-main, .item8-news-main {
    text-align: right;
}

.item1-news-main div:nth-child(2), .item8-news-main div:nth-child(2) {
    padding-right: 24px;
}

.item1-news-main div img, .item8-news-main div img,.item2-news-main div img, .item7-news-main div img {
    display: block;
}

.item2-news-main div:nth-child(2), .item7-news-main div:nth-child(2) {
    align-self: center;
}

.item3-news-main div:nth-child(2), .item4-news-main div:nth-child(2), .item5-news-main div:nth-child(2), .item6-news-main div:nth-child(2) {
    margin: 12px 14px 3px;
}

.wraper-content-news-main {
    background: #F9F7F7;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03);
}

.wraper-content-news-main div > h2 {    
    font-size: 18px;
    line-height: 25px;
    color: rgba(53, 58, 61, 1);
}

.wraper-content-news-main div > p {
    margin-top: 15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #5B6469;
}

.footer {    
    background-color: rgba(0, 0, 0, 1);
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 165px;
}

.footer div:first-child {
    align-self: center;
    justify-self: self-end;
}

.text-copyright-footer h2 {    
    font-size: 13px;
    line-height: 13px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.logo-copyright-footer {
    margin: 28px 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
}

.logo-copyright-footer div:first-child {
    justify-self: end;
}

.logo-copyright-footer div img {
    display: block;
}