<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">  
  <title>Price-Table</title>
</head>
<body>
  <div class="container">
    <table class="container__full-version-table">
      <colgroup class="container__full-version-table__colgroup">
        <col>
        <col span="3">
      </colgroup>
      <thead class="container__full-version-table__header">
        <tr>
          <th rowspan="2">
            <p>Choose your<br><span>pricing plan</span></p>            
          </th>
          <th>standard</th>
          <th>ultimate</th>
          <th>premium</th>
        </tr>
        <tr>          
          <th>
            <div class="wraper-for-price">          
              <div>$17</div>
              <div>.99<span>Per Month</span></div>
            </div>
          </th>
          <th>
            <div class="wraper-for-price">          
              <div>$37</div>
              <div>.99<span>Per Month</span></div>
            </div>
          </th>
          <th>
            <div class="wraper-for-price">          
              <div>$97</div>
              <div>.99<span>Per Month</span></div>
            </div>
          </th>
        </tr>
      </thead>
      <tbody class="container__full-version-table__body">
        <tr>
          <td class="container__full-version-table__body__first-column-row-1">Storage </td>
          <td>500GB Storage</td>
          <td>1000GB Storage</td>
          <td>2000GB Storage</td>
        </tr>
        <tr>
          <td class="container__full-version-table__body__first-column-row-2">Bandwidth</td>
          <td colspan="2">limited</td>          
          <td>unlimited</td>
        </tr>
        <tr>
          <td class="container__full-version-table__body__first-column-row-3">Email</td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
        </tr>
        <tr>
          <td class="container__full-version-table__body__first-column-row-4">support</td>
          <td colspan="3">24/7 support</td>          
        </tr>
        <tr>
          <td class="container__full-version-table__body__first-column-row-5">products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr>
          <td class="container__full-version-table__body__first-column-row-6">users</td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
      </tbody>
      <tfoot class="container__full-version-table__footer">
        <tr>
          <td>
            <form action="#">
              <button type="submit">
                <div>
                  contact us                                    
                </div>                  
              </button>
            </form>
          </td>
          <td>
            <form action="#">
              <button type="submit">buy now</button>
            </form>
          </td>
          <td>
            <form action="#">
              <button type="submit">buy now</button>
            </form>
          </td>
          <td>
            <form action="#">
              <button type="submit">buy now</button>
            </form>
          </td>
        </tr>
      </tfoot>
    </table>
    <table class="container__tablet-version-table">
      <colgroup class="container__tablet-version-table__colgroup">
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
      </colgroup>
      <thead class="container__tablet-version-table__header">
        <tr>
          <th>
            <p>Choose your<br><span>pricing plan</span></p>
          </th>
          <th>storage</th>
          <th>bandwidth</th>
          <th>email</th>
          <th>support</th>
          <th>products</th>
          <th>users</th>
        </tr>
      </thead>
      <tbody class="container__tablet-version-table__body">
        <tr>
          <td class="container__tablet-version-table__body__row-column-1">
            <p>standard</p>
            <div class="wraper-for-price">              
              <div>17<sup>.99</sup></div>
              <div>Per Month</div>
            </div>
            <form action="#">
              <button type="submit">buy now</button>
            </form>        
          </td>
          <td>500GB<br>storage</td>
          <td>limited<br>bandwidth</td>
          <td>25<br>emails</td>
          <td>24/7<br>support</td>
          <td>20<br>products</td>
          <td>1<br>user</td>
        </tr>
        <tr>
          <td class="container__tablet-version-table__body__row-column-2">
            <p>standard</p>
            <div class="wraper-for-price">              
              <div>37<sup>.99</sup></div>
              <div>Per Month</div>
            </div>
            <form action="#">
              <button type="submit">buy now</button>
            </form>
          </td>
          <td>1000GB<br>storage</td>
          <td>limited<br>bandwidth</td>
          <td>45<br>emails</td>
          <td>24/7<br>support</td>
          <td>30<br>products</td>
          <td>10<br>user</td>
        </tr>
        <tr>
          <td class="container__tablet-version-table__body__row-column-3">
            <p>standard</p>
            <div class="wraper-for-price">              
              <div>97<sup>.99</sup></div>
              <div>Per Month</div>
            </div>
            <form action="#">
              <button type="submit">buy now</button>
            </form>
          </td>
          <td>2000GB<br>storage</td>
          <td>unlimited<br>bandwidth</td>
          <td>65<br>emails</td>
          <td>24/7<br>support</td>
          <td>60<br>products</td>
          <td>15<br>user</td>
        </tr>
      </tbody>
    </table>
  </div>  
</body>
</html>